.modalContainer {
    min-width: 1000px !important;
}

.detailsCard {
    min-width: 128px;
    min-height: 45px;
    padding: 6px 15px;
    gap: 0px;
    opacity: 0px;
    border: 1px solid #E8EDF2;
}

.detailsCardVariable {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 15.23px;
    text-align: left;
    color: #404B5A;
}

.detailsCardLabel {
    font-family: Roboto;
    font-size: 21px;
    font-weight: 400;
    line-height: 23.44px;
    text-align: left;
    color: #404B5A;
}

.closeModalButton button {
    top: 0;
    right: 0;
    position: absolute;
    border: 8px !important;
    background-color: transparent;
}

.closeModalButton button:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.listItem>span {
    width: 35px;
    display: flex;
    justify-content: center;
}

.listItem {
    /* padding: 4px 4px!important; */
}

.textCapDetails {
    text-transform: capitalize;
}

.redIcon,
.redIcon svg {
    color: #d64d4d !important;
}

.greenIcon,
.greenIcon svg {
    color: #277314 !important;
}

.redIcon:first-child,
.greenIcon:first-child {
    text-align: center;
    height: 24px !important;
    width: 24px !important;
}

.noticeBoxTitle {
    padding: 0 !important;
    margin: 0 !important;
}

.leftCell {
    width: 90px !important;
}

.detailsTableGroup {
    width: 100%;
    margin:0 0 15px 0;
}

.detailsTableGroup td, .detailsTableGroup th {
    height: 25px !important;
}


.valuesFlex {
    display: flex;
    width: 100px;
    align-items: center;
    column-gap: 15px !important;

}

.iconLabel {
    font-size: 12px;
    font-style: italic;
}